<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Evidencias - Probabilidad y Estadistica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    nav {
      margin: 20px 0;
    }
    nav a {
      background-color: #0000FF;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      border-radius: 5px;
    }
	
    nav a:hover {
      background-color: #000033;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('https://steamuserimages-a.akamaihd.net/ugc/2449474411847418235/62A6FDBF768F80E9A949919F4F19608372C66AC5/?imw=1920&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
	  
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    header, footer {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('');
      background-clip: text;
      -webkit-background-clip: text;
      color: white; /* Color de texto blanco */
      padding: 20px;
      text-align: center;
    }
    .content {
      text-align: left;
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('https://www.xtrafondos.com/wallpapers/resized/camino-durante-noche-estrellada-7248.jpg?s=large');
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    .nav-container {
      margin: 20px 0;
      text-align: center;
    }
    .nav-container a {
      background-color: #000033;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }
	
    .nav-container a:hover {
      background-color: #000033;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portafolio de Evidencias</h1>
    <h2>Probabilidad y Estadistica</h2>
	<h2>Nombre del alumno: lopez martinez miguel angel </h2>
		<h2>Semestre y grupo: segundo semestre grupo: A</h2>

  </header>
  <nav>
    <p>
	<a href="introduccion.html">Introduccion</a>
	<a href="unidad1.html">Unidad 1</a>
        <a href="unidad2.html">Unidad 2</a>
        <a href="unidad3.html">Unidad 3</a>
        <a href="unidad4.html">Unidad 4</a>
        <a href="unidad5.html">Unidad 5</a> 
		<a href="unidad6.html">Unidad 6</a> 
		<a href="temas.html">Temas</a> 
		</p>
    <p>&nbsp;     </p>
  
  <nav class="nav-container">
    
  
	<a href="video.html">volver al inicio</a>
  </nav>
  <footer>
    <p>&copy; 2024 Portafolio de Evidencias. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
