<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subtema3.2_unidad6</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('https://steamuserimages-a.akamaihd.net/ugc/2465236468289721878/559C3645356320289C68D574A18F63EF039DF2BA/?imw=1920&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    header, footer {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://www.xtrafondos.com/wallpapers/resized/camino-durante-noche-estrellada-7248.jpg?s=large');
      background-clip: text;
      -webkit-background-clip: text;
      color: white; /* Color de texto blanco */
      padding: 20px;
      text-align: center;
    }
    .content {
      text-align: left;
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('https://www.xtrafondos.com/wallpapers/resized/camino-durante-noche-estrellada-7248.jpg?s=large');
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    .nav-container {
      margin: 20px 0;
      text-align: center;
    }
    .nav-container a {
      background-color: #0000FF;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }
    .nav-container a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Subtema 3.2_unidad 6</h1>
  </header>
  <div class="content">
    <h3 class="nav-container">pasos para relizar una prueba de hipotesis</h3>
    <p>&nbsp;</p>
  </div>
  <nav class="nav-container">
    <a href="unidad6.html">Volver a unidad 6</a>
    <a href="index.html">Volver a portada</a>
  </nav>
  <footer>
    <p>&copy; 2024 Portafolio de Evidencias. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
